<!DOCTYPE html>
<html>
    <head>
        <title>SVG Javascript Elements</title>

   
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="HandheldFriendly" content="true">
        
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="expires" content="01 Jan 1970 00:00:00 GMT">
        <meta http-equiv="pragma" content="no-cache">
        
        <script src="./lib/color.js"></script>
        <script src="./car/view.js"></script>


        <style type="text/css">

                
            /*STYLESHEET*/
            
            /**************************************
            HTML, BODY
            **************************************/

            html, body {
                background-color: #fcfcfc;
                /*background-image:url(images/GrayToBlackGradient.jpg);
                background-repeat: no-repeat;*/
                min-width:900px;
                width:100%;
                margin: 0 0 0 0; /* to avoid margins */
                text-align: center; /* to correct the centering IE bug*/
                /*You will then need to realign your text within the container, which is:*/
                    
                font-family:Verdana, Arial, Helvetica, sans-serif;
                font-size:13px;
                font-weight:normal;
                color:#CCC;
            }




            /**************************************
            WRAPPER
            **************************************/

            .wrapper{
                /*background-color: #00FF00;
                background-image:url(../../images/logo_grillsymbol_l.jpg);
                background-repeat:no-repeat;*/
                width:750px;
                
                /*padding:0 0 0 0;top right bottom left*/
                margin:auto;/*0 0 0 0; top right bottom left*/
                /*float:left;*/

            }



            /**************************************
            EXTERNAL LINKS
            **************************************/

            .externallinks{
                width:100%;
                padding:0 0 0 0;/*top right bottom left*/
                margin:22px 0 0 0; /*top right bottom left*/
                float:left;

                font-family:Verdana, Arial, Helvetica, sans-serif;
                font-size:13px;
                font-weight:bold;
                color:#CCC;
                text-align:left;/* need to have set when setting color*/
            }
            a.xlink:link { color: #CCCCCC; text-decoration: none}
            a.xlink:active { color: #CCCCCC; text-decoration: none}
            a.xlink:visited { color: #CCCCCC; text-decoration: none}
            a.xlink:hover { color:#09F; text-decoration: underline }





            /**************************************
            badge
            **************************************/

            .badge{

                /*
                background-color:lightyellow;
                border:1px solid orangered;
                */

                width:100%;
                height:auto;

                margin:20px 0 0 0;
                padding:15px 0 15px 0;

                font-family:Tahoma, Geneva, sans-serif;
                font-size:14px;
                font-weight:normal;
                color:#fff;
                text-align:center;

            }


                .badge .title{

                    background-color:transparent;
                    width:100%;
                    height:auto;

                    margin:5px 0 5px 0;
                    padding:0 0 4px 0;

                    font-family:Tahoma, Geneva, sans-serif;
                    font-size:20px;
                    font-weight:normal;
                    color:#000;
                    text-align:center;

                }


                .badge .description{

                    background-color:transparent;
                    width:100%;
                    height:auto;

                    margin:5px 0 5px 0;
                    padding:0 0 4px 0;

                    font-family:Tahoma, Geneva, sans-serif;
                    font-size:16px;
                    font-weight:normal;
                    color:#000;
                    text-align:center;

                }





                .badge .button {

                    background-color:#0291cd;

                    width:150px;
                    height:auto;
                    padding:12px 0 12px 0;
                    margin:7px 0 0 0;

                    position:relative;
                    float:left;

                    font-family:"Verdana", sans-serif;      
                    font-size: 16px;
                    font-weight: normal;
                    text-align: center;
                    text-decoration:none;
                    color:#FFF;

                    display:block;

                    border-radius:7px;

                    cursor:pointer;

                }

                .badge .button:hover {

                    background-color:orangered;/*#07a2e3;*/
                    color:#FFF;

                    cursor:pointer;

                }













            /**************************************
            page
            **************************************/

            .page{

            
                background-color:#454D5F;
                border:1px solid orangered;
            
                width:99%;
                height:auto;

                position:relative;
                float:left;

                margin:10px 0 0 0;
                padding:0 0 0 0;

   

            }





        </style>
        <script type="text/javascript">


            function ChangeSVG(call){



                switch(call)
                {
                case'something-else':
                break;
                default:

                    SVG_ViewCar();
                
                break;
                }//==
        

            };


            function Initialize(){


                var badge = document.getElementById('badge');
                var title = document.getElementById('title');
                var description = document.getElementById('description');


                /*
                var button = document.getElementById('button');
                var button_marl = (badge.offsetWidth - button.offsetWidth)/4;
                button.style.marginLeft = button_marl + "px";

                var buttonB = document.getElementById('buttonB');
                var buttonB_marl = (badge.offsetWidth - buttonB.offsetWidth)/4;
                buttonB.style.marginLeft = buttonB_marl + "px";
                */


                ChangeSVG('car');


            };



            window.onload = function() {

                Initialize();

                
            }//==


            function Window_Refresh(){

                //alert("Window Refreshed");
                var sURL = window.location.pathname;
                window.location.replace(sURL);
                
            };


        </script>


    </head>
    <body>

        <div class="wrapper">

            <div class="badge" id='badge'>

                <div class='title' id='title'>SVG Graphics</div>
        
                <div class='description' id='description'>View SVG Graphics Built Using Javascript</div>

                <!--
                <div class='button' id='button' onclick="ChangeSVG('car');"">Car</div>
                <div class='button' id='buttonB' onclick="ChangeSVG('other');"">Other</div>
                -->


            </div>

            <div class="page" id="page"></div>


        </div>

    </body>
</html>






